# Pharmacy

./: ReadMe
PharmacyAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
PharmacyAngular/e2e/src/: app.e2e-spec.ts
PharmacyAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PharmacyAngular/src/app/add-meddicine/: add-meddicine.component.html  add-meddicine.component.spec.ts  add-meddicine.component.ts
PharmacyAngular/src/app/medicine-list/: medicine-list.component.css  medicine-list.component.html  medicine-list.component.ts
PharmacyAngular/src/app/shared/: app-Constants.ts
PharmacyAngular/src/app/shared/models/: medicine.model.ts
PharmacyAngular/src/app/shared/services/: app.service.ts  notification.service.ts
PharmacyAngular/src/assets/: config.json
Pharmacy_Backend/: Pharmacy.sln
Pharmacy_Backend/Pharmacy.Api/: MedicinesDataContract.cs  MedicinesServiceContract.cs  Pharmacy.Api.csproj
Pharmacy_Backend/Pharmacy.Api/Common/: BaseDto.cs  ResponseResult.cs
Pharmacy_Backend/Pharmacy.Common/: AppSettings.cs  Enums.cs  Pharmacy.Common.csproj
Pharmacy_Backend/Pharmacy.Common/Helpers/: ExceptionHelper.cs
Pharmacy_Backend/Pharmacy.Controllers/: MedicinesController.cs  Pharmacy.Controllers.csproj
Pharmacy_Backend/Pharmacy.Dal/: Medicine.cs
Pharmacy_Backend/Pharmacy.Host/: Medicines.json  Pharmacy.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pharmacy_Backend/Pharmacy.Host/Properties/: launchSettings.json
Pharmacy_Backend/Pharmacy.Logic/: MedicineDbContext.cs  MedicinesLogic.cs  Pharmacy.Logic.csproj
Pharmacy_Backend/Pharmacy.Logic/Helpers/: ExceptionHelper.cs
