<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Medicines.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Medicines.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Api\Pharmacy.Api.csproj" />
    <ProjectReference Include="..\Pharmacy.Common\Pharmacy.Common.csproj" />
    <ProjectReference Include="..\Pharmacy.Controllers\Pharmacy.Controllers.csproj" />
    <ProjectReference Include="..\Pharmacy.Dal\Pharmacy.Dal.csproj" />
    <ProjectReference Include="..\Pharmacy.Logic\Pharmacy.Logic.csproj" />
  </ItemGroup>

</Project>
